.places__place {
    margin: 0 auto;
    display: grid;
    grid-template-rows: min-content minmax(min-content, 460px);
    grid-template-columns: 460px 1fr;
    row-gap: 48px;
    column-gap: 40px;
    padding-bottom: 80px;
}

.places__place:last-child {
    padding-bottom: 0;
}

@media screen and (max-width: 1279px) {
    .places__place {
        grid-template-rows: min-content minmax(min-content, 440px);
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .places__place {
        grid-template-rows: min-content minmax(min-content, 340px);
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
        padding-bottom: 72px;
    }
}

@media screen and (max-width: 642px) {
    .places__place {
        grid-template-rows: repeat(4, min-content);
        grid-template-columns: 100%;
        padding-bottom: 50px;
        gap: 32px;
    }
}